{
  "compilerOptions": {
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "declaration": true,
    "target": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "outDir": "lib"
  }
}
