{
  "compilerOptions": {
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "declaration": true,
    "target": "es2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "outDir": "lib"
  }
}
